<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--  simple Auto Complete TextView  -->
    <AutoCompleteTextView
        android:id="@+id/simpleAutoCompleteTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_margin="4dp"
        android:hint="Enter the language name"
        />

    <Button
        android:id="@+id/simpleACTVBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/simpleAutoCompleteTV"
        />


    <!--  Custom TextView Layout with Auto Complete TextView  -->
    <AutoCompleteTextView
        android:id="@+id/customAutoCompleteTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_margin="4dp"
        android:hint="Enter the language name"
        android:layout_below="@id/simpleACTVBtn"
        />

    <Button
        android:id="@+id/customACTVBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/customAutoCompleteTV"
        />

    <MultiAutoCompleteTextView
        android:id="@+id/simpleMultiAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Enter the language name"
        android:layout_margin="4dp"
        android:layout_below="@id/customACTVBtn"/>
    <Button
        android:id="@+id/simpleMATVBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/simpleMultiAutoCompleteTextView"/>


    <MultiAutoCompleteTextView
        android:id="@+id/customMultiAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Enter the lanugage name"
        android:layout_margin="4dp"
        android:layout_below="@id/simpleMATVBtn"/>
    <Button
        android:id="@+id/customMATVBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/customMultiAutoCompleteTextView"/>

</RelativeLayout>